<!DOCTYPE html>
<html>
<head>
    <title>Um degrau na escada</title>
    <link rel="icon" type="image/x-icon" href="../imagens/musica.ico">
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1><a id="a1" href="../lista_crpr.html" target="_blank">LETRAS CHICO REY E PARANÁ</a></h1>
    <hr>
    <p id="p1"><a id="a2" href="https://www.youtube.com/watch?v=ig1qzO0_k_4" target="_blank";>Um degrau na escada</a></p>
    <p id="p2"><a id="a3" href="../lista_crpr.html"; target="_blank">Chico Rey e Paraná</a></p>
    <div id="divsptfy">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5Pn6spaFtc1kEk2HI86SaW?utm_source=generator&theme=0" width="350" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <p id="p3">
        Estou sozinho, livre outra vez<br>
        O amor se desfez<br>
        Não, não deu em nada<br>
        Você e eu, tudo aconteceu<br>
        Não fui nada mais<br>
        Que um degrau na escada<br>
        Pensamentos absurdos<br>
        Caiu o meu mundo<br><br>
    </p>
    <p id="p4">
        (Refrão)<br><br>
        Ainda estou sentindo falta de você<br>
        Eu sei que não tem jeito, não tem nada a ver<br>
        Eu tenho simplesmente que seguir<br>
        A minha estrada<br>
        Quem sabe eu ache alguém pra me fazer feliz<br>
        Que queira tudo aquilo que você não quis <br>
        Que saiba dar valor ao meu amor<br>
        E que me queira bem <br><br>
    </p>
    <p id="p3">
        Não tem mais volta<br>
        Foi ponto final<br>
        Quebrou o cristal<br>
        É, não tem mais conserto<br>
        Pensamento absurdos<br>
        Caiu o meu mundo<br><br>
    </p>
    <p id="p4">
        (Refrão)<br><br>
        Ainda estou sentindo falta de você<br>
        Eu sei que não tem jeito, não tem nada a ver<br>
        Eu tenho simplesmente que seguir<br>
        A minha estrada<br>
        Quem sabe eu ache alguém pra me fazer feliz<br>
        Que queira tudo aquilo que você não quis <br>
        Que saiba dar valor ao meu amor<br>
        E que me queira... <br><br>
    </p>
    <p id="p3">
        Pensamento loucos<br>
        Que povoam esta minha solidão<br>
        O sonho disse: Não<br>
    </p>
    <p id="p4">
        (Refrão)<br><br>
        Ainda estou sentindo falta de você<br>
        Eu sei que não tem jeito, não tem nada a ver<br>
        Eu tenho simplesmente que seguir<br>
        A minha estrada<br>
        Quem sabe eu ache alguém pra me fazer feliz<br>
        Que queira tudo aquilo que você não quis <br>
        Que saiba dar valor ao meu amor<br>
        E que me queira... <br>
        Me queira bem <br>
    </p>
</body>
</html>